{
  "name": "csm-i18n-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Incremental translation tooling for the City Super Mod language files. Reads every source tree's own assets/csm/lang/en_us.lang (Core plus each optional module under modules/) as the English source of truth and refreshes that tree's own es_es.lang, de_de.lang and sv_se.lang via google-translate-api-x.",
  "scripts": {
    "translate": "node translate-lang.js",
    "translate:dry": "node translate-lang.js --dry-run",
    "translate:force": "node translate-lang.js --force"
  },
  "dependencies": {
    "google-translate-api-x": "^10.7.2"
  }
}
